Troubleshooting tips for the following exercise
We're about to go hands-on with Kinesis Firehose!



While the steps we're about to walk you through will work on the vast majority of setups, as always there are edge cases that have the potential to trip you up. We'll collect the ones we discover here.



Error "ResourceNotFoundException: Firehose PurchaseLogs not found under account":

If you're sure you don't have a typo or inconsistency in capitalization in the name of your Firehose stream, the issue could be that Firehose and your EC2 instance are set up in different regions.

If so, you may need to add an explicit endpoint for your region to the agent's configuration, as described at https://docs.aws.amazon.com/general/latest/gr/rande.html

Edit the file /etc/aws-kinesis/agent.json and add your endpoint like so (substituting your endpoint found above, of course.)

"firehose.endpoint":"firehose.us-east-2.amazonaws.com",

Thanks to student Vivek Jain for alerting us to this one.